DATABASE_URL=postgresql+psycopg2://postgres:leejangwoo1!@100.105.75.47:5432/postgres
ADMIN_PASS=leejangwoo1!
TZ=Asia/Seoul

GPF_SCHEMA=g_production_film
IDR_SCHEMA=i_daily_report
E4PM_SCHEMA=e4_predictive_maintenance
